C:/Program Files (x86)/SDL2/lib/SDL2d.lib
C:/Program Files (x86)/SDL2/bin/SDL2d.dll
C:/Program Files (x86)/SDL2/lib/SDL2maind.lib
C:/Program Files (x86)/SDL2/lib/SDL2-staticd.lib
C:/Program Files (x86)/SDL2/lib/SDL2_test.lib
C:/Program Files (x86)/SDL2/cmake/SDL2Targets.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2Targets-debug.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2mainTargets.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2mainTargets-debug.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2staticTargets.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2staticTargets-debug.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2testTargets.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2testTargets-debug.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2Config.cmake
C:/Program Files (x86)/SDL2/cmake/SDL2ConfigVersion.cmake
C:/Program Files (x86)/SDL2/include/SDL2/SDL.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_assert.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_atomic.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_audio.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_bits.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_blendmode.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_clipboard.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_copying.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_cpuinfo.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_egl.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_endian.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_error.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_events.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_filesystem.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_gamecontroller.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_gesture.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_guid.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_haptic.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_hidapi.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_hints.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_joystick.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_keyboard.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_keycode.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_loadso.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_locale.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_log.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_main.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_messagebox.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_metal.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_misc.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_mouse.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_mutex.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_name.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengl.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengl_glext.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengles.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengles2.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengles2_gl2.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengles2_gl2ext.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengles2_gl2platform.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_opengles2_khrplatform.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_pixels.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_platform.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_power.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_quit.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_rect.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_render.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_rwops.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_scancode.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_sensor.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_shape.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_stdinc.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_surface.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_system.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_syswm.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_assert.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_common.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_compare.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_crc32.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_font.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_fuzzer.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_harness.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_images.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_log.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_md5.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_memory.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_test_random.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_thread.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_timer.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_touch.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_types.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_version.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_video.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_vulkan.h
C:/Program Files (x86)/SDL2/include/SDL2/begin_code.h
C:/Program Files (x86)/SDL2/include/SDL2/close_code.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_revision.h
C:/Program Files (x86)/SDL2/include/SDL2/SDL_config.h
C:/Program Files (x86)/SDL2/licenses/SDL2/LICENSE.txt
C:/Program Files (x86)/SDL2/lib/pkgconfig/sdl2.pc