# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_coding/platformer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target platformer


#############################################
# Order-only phony target for platformer

build cmake_object_order_depends_target_platformer: phony || CMakeFiles/platformer.dir

build CMakeFiles/platformer.dir/src/main.cpp.obj: CXX_COMPILER__platformer_Debug C$:/_coding/platformer/src/main.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "C:/Program Files (x86)/SDL2/include" -isystem "C:/Program Files (x86)/SDL2/include/SDL2"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/Texture.cpp.obj: CXX_COMPILER__platformer_Debug C$:/_coding/platformer/src/Texture.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\Texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "C:/Program Files (x86)/SDL2/include" -isystem "C:/Program Files (x86)/SDL2/include/SDL2"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/Character.cpp.obj: CXX_COMPILER__platformer_Debug C$:/_coding/platformer/src/Character.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem "C:/Program Files (x86)/SDL2/include" -isystem "C:/Program Files (x86)/SDL2/include/SDL2"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target platformer


#############################################
# Link the executable platformer.exe

build platformer.exe: CXX_EXECUTABLE_LINKER__platformer_Debug CMakeFiles/platformer.dir/src/main.cpp.obj CMakeFiles/platformer.dir/src/Texture.cpp.obj CMakeFiles/platformer.dir/src/Character.cpp.obj | C$:/Program$ Files$ (x86)/SDL2/lib/SDL2maind.lib C$:/Program$ Files$ (x86)/SDL2/lib/SDL2d.lib
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = "C:/Program Files (x86)/SDL2/lib/SDL2maind.lib"  "C:/Program Files (x86)/SDL2/lib/SDL2d.lib"  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\platformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = platformer.exe
  TARGET_IMPLIB = libplatformer.dll.a
  TARGET_PDB = platformer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_coding\platformer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_coding\platformer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\_coding\platformer -BC:\_coding\platformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build platformer: phony platformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_coding/platformer/cmake-build-debug

build all: phony platformer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2Config.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2ConfigVersion.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2Targets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2Targets.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2mainTargets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2mainTargets.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2staticTargets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2staticTargets.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2testTargets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2testTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/_coding/platformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2Config.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2ConfigVersion.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2Targets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2Targets.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2mainTargets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2mainTargets.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2staticTargets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2staticTargets.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2testTargets-debug.cmake C$:/Program$ Files$ (x86)/SDL2/cmake/SDL2testTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/_coding/platformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
